<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="300dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_body_picker_title" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/def_white" android:layout_width="match_parent" android:layout_height="130dp">
        <View android:id="@+id/body_empty" android:layout_width="30dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/body_data" app:layout_constraintStart_toStartOf="0"/>
        <NumberPicker android:id="@+id/body_data" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/body_dot" app:layout_constraintStart_toEndOf="@+id/body_empty" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/black" android:id="@+id/body_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/deci_data" app:layout_constraintStart_toEndOf="@+id/body_data" app:layout_constraintTop_toTopOf="0"/>
        <NumberPicker android:id="@+id/deci_data" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/body_unit" app:layout_constraintStart_toEndOf="@+id/body_dot" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/black" android:id="@+id/body_unit" android:layout_width="30dp" android:layout_height="wrap_content" android:text="@string/kg" android:layout_marginStart="6.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/deci_data" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_body_picker_cancel" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dialog_body_picker_ok" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_body_picker_ok" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_body_picker_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
