<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/viewScroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium">
        <RelativeLayout android:padding="@dimen/margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/viewTrainLine" android:background="@mipmap/train_line_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_alignTop="@+id/viewScheduleList" android:layout_alignBottom="@+id/viewScheduleList"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/viewScheduleList" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
