<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/act_view" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/act_title_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="39dp" android:layout_marginStart="0dp" android:layout_marginEnd="1dp">
        <ImageView android:id="@+id/act_type" android:layout_width="39dp" android:layout_height="39dp" android:src="@mipmap/act_wlk" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/act_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/transport" app:layout_constraintStart_toEndOf="@+id/act_type"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/act_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="3dp" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/act_map_view" android:layout_width="100dp" android:layout_height="100dp">
        <ImageView android:id="@+id/act_map_image" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="0dp" android:paddingEnd="1dp"/>
        <ImageView android:id="@+id/act_map_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/stay_pin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/act_info_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginBottom="1dp" android:layout_marginStart="0dp" android:layout_marginEnd="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/act_step_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/act_dist_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/act_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/step" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/act_step" app:layout_constraintStart_toEndOf="@+id/act_step"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/act_dist_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/act_step_view" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/act_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/distance" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/act_distance" app:layout_constraintStart_toEndOf="@+id/act_distance"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
