<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="347.5dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/view_point" android:layout_width="328dp" android:layout_height="226dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:layout_marginStart="13dp">
        <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/feedPointDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/feedPointDateYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedPointDate"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/feedPointLayout">
            <ImageView android:id="@+id/feedPointImageWlk" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@mipmap/fittype_wlk" android:contentDescription="@string/default_zero" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="@color/yellow" android:gravity="center" android:id="@+id/feedPointStep" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="0dp" android:text="@string/default_zero" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedPointImageWlk"/>
            <TextView android:textSize="11dp" android:textColor="@color/yellow" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" android:text="@string/step" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/feedPointStep" app:layout_constraintStart_toEndOf="@+id/feedPointStep"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/yellow" android:gravity="center" android:id="@+id/feedPointStepPoint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_zero" app:layout_constraintStart_toStartOf="@+id/feedPointStep" app:layout_constraintTop_toBottomOf="@+id/feedPointStep"/>
            <TextView android:textSize="10dp" android:textColor="@color/yellow" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" android:text="@string/point" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/feedPointStepPoint" app:layout_constraintStart_toEndOf="@+id/feedPointStepPoint"/>
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fittype_train" android:tint="@color/sanriku_orange" android:contentDescription="@string/default_zero" app:layout_constraintBottom_toTopOf="@+id/feedPointTrain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/sanriku_orange" android:gravity="center" android:id="@+id/feedPointTrain" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/default_zero" app:layout_constraintBottom_toTopOf="@+id/feedPointTrainPoint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="11dp" android:textColor="@color/sanriku_orange" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" android:text="@string/distance" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/feedPointTrain" app:layout_constraintStart_toEndOf="@+id/feedPointTrain"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/sanriku_orange" android:gravity="center" android:id="@+id/feedPointTrainPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/feedPointTrain"/>
            <TextView android:textSize="10dp" android:textColor="@color/sanriku_orange" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" android:text="@string/point" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/feedPointTrainPoint" app:layout_constraintStart_toEndOf="@+id/feedPointTrainPoint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="6.5dp" app:layout_constraintEnd_toStartOf="@+id/feedPointLayout" app:layout_constraintStart_toStartOf="0">
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5dp" android:src="@mipmap/fittype_ot" android:contentDescription="@string/default_zero" app:layout_constraintBottom_toTopOf="@+id/feedPointOther" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@+id/feedPointOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="10dp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/point" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/feedPointOther" app:layout_constraintStart_toEndOf="@+id/feedPointOther"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feedPointLayout" android:background="@drawable/view_point_unit" android:layout_width="135dp" android:layout_height="135dp" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/feedPointPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/default_zero" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/pointPointUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/point" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedPointPoint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <p043jp.reifrontier.gym.p044ui.widget.RFGProgressBar android:id="@+id/progress" android:layout_width="210dp" android:layout_height="210dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
