<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/sum_title_icon" android:layout_width="39dp" android:layout_height="39dp" android:src="@mipmap/act_ht" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/sum_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/sum_title_icon" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_point_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_point_view1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sum_point_view2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/sum_point_all" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/sum_point_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/point" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/sum_point_all" app:layout_constraintStart_toEndOf="@+id/sum_point_all"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_point_view2" android:layout_width="71.5dp" android:layout_height="0dp" android:layout_marginEnd="6.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sum_point_view3" app:layout_constraintStart_toEndOf="@+id/sum_point_view1" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_point" android:layout_width="71.5dp" android:layout_height="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="19dp" android:layout_height="18dp" android:src="@mipmap/fittype_wlk" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textStyle="bold" android:textColor="@color/yellow" android:id="@+id/sum_point_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_point_view3" android:layout_width="71.5dp" android:layout_height="0dp" android:layout_marginEnd="6.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sum_point_view4" app:layout_constraintStart_toEndOf="@+id/sum_point_view2" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_point" android:layout_width="71.5dp" android:layout_height="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="19dp" android:layout_height="18dp" android:src="@mipmap/fittype_train" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textStyle="bold" android:textColor="@color/green" android:id="@+id/sum_point_train" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_point_view4" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sum_point_view3" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_point" android:layout_width="71.5dp" android:layout_height="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="19dp" android:layout_height="18dp" android:src="@mipmap/fittype_ot" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textStyle="bold" android:textColor="@color/blue" android:id="@+id/sum_point_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_info_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_step_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sum_dist_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="13sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walk" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/sum_step" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@+id/sum_step_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/step" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/sum_step" app:layout_constraintStart_toEndOf="@+id/sum_step"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sum_dist_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sum_step_view" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="13sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_distance" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/sum_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@+id/sum_dist_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/distance" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/sum_distance" app:layout_constraintStart_toEndOf="@+id/sum_distance"/>
            <TextView android:id="@+id/sum_mets" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/sum_point" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
