<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/def_white" android:layout_width="match_parent" android:layout_height="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Switch android:id="@+id/setting_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:id="@+id/setting_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_zero" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
