<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/viewLogin" android:background="@color/def_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="13dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pass_layout_current" android:background="@drawable/button_select" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="13dp">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/pass" android:scaleType="centerCrop" android:contentDescription="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/pass"/>
        <EditText android:textStyle="bold" android:id="@+id/passwordCurrent" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/password_current" android:ems="10" android:inputType="textPassword" android:layout_marginStart="53dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pass_layout_1" android:background="@drawable/button_select" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="13dp">
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/pass" android:scaleType="centerCrop" android:contentDescription="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/pass"/>
        <EditText android:textStyle="bold" android:id="@+id/password1" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/password_new" android:ems="10" android:inputType="textPassword" android:layout_marginStart="53dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pass_layout_2" android:background="@drawable/button_select" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="13dp">
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/pass" android:scaleType="centerCrop" android:contentDescription="@string/default_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/pass"/>
        <EditText android:textStyle="bold" android:id="@+id/password2" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/password_re" android:ems="10" android:inputType="textPassword" android:layout_marginStart="53dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@drawable/text_style" android:id="@+id/buttonPassword" android:background="@drawable/button_main" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/change_password"/>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp">
        <TextView android:textColor="@color/red" android:id="@+id/textForgetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_forget" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
