<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sanriku_spot_title" android:textStyle="bold" android:textColor="@color/sanriku_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sanriku_spot_station"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_medium">
        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
            <androidx.gridlayout.widget.GridLayout android:id="@+id/viewStationList" android:layout_width="match_parent" android:layout_height="wrap_content" app:columnCount="3" app:useDefaultMargins="false">
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
                <RadioButton android:textSize="@dimen/sanriku_spot_item" android:textStyle="bold" android:textColor="@drawable/spot_radio_text" android:gravity="center" android:background="@drawable/spot_grid_cell_background" android:layout_width="0dp" android:layout_height="64dp" android:button="@null" android:text="@string/sanriku_spot_order_latest" app:layout_columnWeight="1"/>
            </androidx.gridlayout.widget.GridLayout>
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
