<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_archive" android:layout_width="match_parent" android:layout_height="200dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="200dp">
        <ImageView android:id="@+id/archive_title" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="13dp" android:src="@mipmap/archive_title_mets_for_step" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/archive_view_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/archive_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/two" android:contentDescription="@string/app_name" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
            <ImageView android:id="@+id/archive_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/two" android:contentDescription="@string/app_name" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
            <ImageView android:id="@+id/archive_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/two" android:contentDescription="@string/app_name" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
            <ImageView android:id="@+id/archive_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dot" android:contentDescription="@string/app_name" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
            <ImageView android:id="@+id/archive_fifth" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/two" android:contentDescription="@string/app_name" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/archive_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@mipmap/unit_km" android:contentDescription="@string/app_name" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/archive_view_number" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/archive_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/archive_message" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/archive_view_number"/>
        <RelativeLayout android:layout_width="200dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:layout_marginEnd="6.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <ImageView android:id="@+id/archive_message_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/archive_point_x" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
            <ImageView android:id="@+id/archive_message_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mini_6" android:layout_marginStart="67dp" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
